\documentclass[12pt,a4paper, x11names]{article}
\usepackage[left=2cm,right=1.5cm,top=2.5cm,bottom=3cm,footskip=1.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{pgfplots,tikz}
\usetikzlibrary{matrix}
\usepackage{enumitem}  
\usepackage[normalem]{ulem}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{float}
\usepackage{nicefrac}
\usepackage{caption}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{hyperref}
%fonts change 
\usepackage[charter]{mathdesign}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\tcbuselibrary{skins,breakable,xparse}
\usepackage{shadowtext}
\usepackage[explicit]{titlesec}
\usepackage{setspace}
%-------------new commands---------------%
\def\doubleunderline#1{\underline{\underline{#1}}}
%----------------------------------------%
\setstretch{1.5}
\pagestyle{fancy}
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\headrulewidth}{1pt}
\lhead{\fontfamily{pzc}\fontsize{.5cm}{0cm}\selectfont João Francisco Botas}
\rhead{\fontfamily{pzc}\fontsize{.5cm}{.5cm}\selectfont OH-2023}
\setlist[enumerate,1]{label=\portuguese*)}
\setlength{\parindent}{0mm}
\renewcommand{\d}{\,\mathrm{d}}    

\titleformat{\section}{\Large\bfseries}
    {\tcbox[arc=10pt,colback=SteelBlue1, colframe=RoyalBlue1, coltext=black, boxsep=0pt, left=4pt, right=.7\textwidth, top=4pt, bottom=4pt,sharp corners=northwest]{ #1}}{0.2em}{}
    
\titleformat{\subsection}{\Large\bfseries}
    {\tcbox[arc=10pt,colback=SteelBlue1, colframe=RoyalBlue1, coltext=black, boxsep=0pt, left=4pt, right=.7\textwidth, top=4pt, bottom=4pt,sharp corners=northwest]{ #1}}{0.2em}{}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\begin{document}
\thispagestyle{empty}

\begin{tikzpicture}[remember picture,overlay]
    \node at (current page.south west)
      {\begin{tikzpicture}[remember picture, overlay]
        \shade[bottom color=LightBlue1,top color=white] (0,0) rectangle
          (\paperwidth,.7\paperheight);
                    \node [color=gray!50,rotate=-20]at (0.3\textwidth,9){\resizebox{5cm}{.7cm}{$f(n)=g(n)+h(n)$}};
                    \node [color=gray!50,rotate=25]at (0.2\textwidth,6){\resizebox{5cm}{.6cm}{$X_i\geq \text{G}+ d_i^+ - d_i^-\, \text{,} d_i^{\pm}\geq 0$}};
\node [color=gray!50,rotate=-5]at (.8\textwidth,5){\resizebox{11cm}{.9cm}{$ \displaystyle \text{Min Max Z}= \, \{ P_{x1}^\pm \frac{d_{x1}^\pm}{t_{x1}},\; P_{x2}^\pm \frac{d_{x2}^\pm}{t_{x2}},\;P_{x3}^\pm \frac{d_{x3}^\pm}{t_{x3}} \} $}
};
       \end{tikzpicture}
      };

   \end{tikzpicture}
   \vspace{-1cm}
%-----------------------------------------------------------------------------------
%  page de garde
%-----------------------------------------------------------------------------------
\begin{center}
{\Large ISCTE - Instituto Universitário de Lisboa}\\
 \begin{large}
IBS - ISCTE Business School\\  
Departamento de Métodos Quantitativos para Gestão e Economia\\
 \bigskip
\includegraphics[scale=.9]{iscte.png} \\
2º Ano Licenciatura em Ciência de Dados\\ \bigskip
\textbf{ Optimização Heurística
} \end{large}
\end{center}
\bigskip
\shadowoffset{3pt}
\begin{tcolorbox}[blanker,top=1.2cm,bottom=1.2cm,borderline horizontal={4pt}{0pt}{RoyalBlue1},colupper=blue]
\begin{center}
{\resizebox{\textwidth}{1.5cm}{\textbf{Trabalho Individual 2} }}
\end{center}
\end{tcolorbox}


\bigskip

\begin{center}
\begin{large}

 {\bf Trabalho realizado por:} João Francisco Botas; nº104782; CDB1
 \\  \bigskip
{\bf Docentes da U.C.:} \\Anabela Ribeiro Dias da Costa
\\ Maria João Sacadura Fonseca Calado de Carvalho e Cortinhal 
\\ Mafalda Coutinho de Ponte
\medskip 
\end{large}
\end{center}

\vspace*{\fill}
\textcolor{RoyalBlue1}{\rule{.82\textwidth}{4pt}\hfill {\fontfamily{pzc}\fontsize{.6cm}{0cm}\selectfont Maio de 2023}}
\newpage

\section{ a) Solução admissível ao problema}
%encher palha%
\hspace*{10mm} Neste problema, uma solução admissível consiste em atribuir a cada um dos 10 cientistas um e apenas um dos 10 projetos de investigação disponíveis. Conforme a aptidão de cada cientista num determinado projeto, queremos \doubleunderline {tentar} maximizar a aptidão total, na tentativa de desenvolver os medicamentos da \textbf{Lusa\_Med} de forma eficiente.\\
Como a matriz das aptidões é do tipo ($n\times n=10\times10$), existem 10 cientistas para 10 projetos e, por isso, todos os cientistas vão ter um projeto associado.


\section{ b) Heurística para determinar uma solução admissível ao problema}

\begin{itemize}
    \item   \textbf{Passo 1}: Calcular a média da aptidão de cada um dos cientistas
    \item   \textbf{Passo 2}: Ordenar a nova coluna da média da aptidão de cada cientista por ordem crescente
    \item   \textbf{Passo 3}: Tendo as médias ordenadas, começamos pelos cientistas com pior aptidão média, até chegarmos ao com melhor
    \item   \textbf{Passo 4}: Ir associando um cientista a um e só um projeto de investigação começando pelos cientistas com pior aptidão média, mas pegando o melhor valor de aptidão nos projetos, em que cada iteração vai retirando o projeto de investigação já atribuído
    \item   \textbf{Passo 5}: Calcular o nível de aptidão total para a solução admissível
\end{itemize}
\hspace*{10mm} Após este ciclo iremos ter uma solução admissível para o problema que iremos observar abaixo.

\section{ c) Solução admissível para o problema}

\hspace*{10mm} Primeiramente, começamos por calcular as médias de aptidão de cada cientista e colocar em uma tabela e, em seguida, ordenar essa coluna para estabelecer uma ordem para a resolução da solução admissível. Após isso, serão seguidos os passos descritos em $b)$, associando cada cientista a um projeto na heurística construtiva estabelecida. 
\newpage
\begin{center}
\captionof{table}{Tabela de cientistas com média de aptidão} 
\begin{tabular}{|c|c|}
    \hline
    $\textbf{Cientista}$ & $\textbf{Média de aptidão}$\\
    \hline \hline
     $C_1$ & 72.4 \\
     \hline
     $C_2$ & 69.9\\
     \hline
     $C_3$ & 70.1\\
     \hline
     $C_4$ & 66.2\\
     \hline
     $C_5$ & 72.1\\
     \hline
     $C_6$ & 69.2\\
     \hline
     $C_7$ & 78.4\\
     \hline
     $C_8$ & 71.8\\
     \hline
     $C_9$ & 66.8\\
     \hline
     $C_{10}$ & 69.9\\
     \hline
\end{tabular}
\end{center}

\hspace*{10mm} Com a tabela disponível, observamos que a ordem crescente dos cientistas a serem atribuídos os projetos é a seguinte:
\begin{center}
    $C_4$,$\,C_9$,$\,C_6$,$\,C_2$,$\,C_{10}$,$\,C_3$,$\,C_8$,$\,C_5$,$\,C_1$,$\,C_7$
\end{center}  

Em primeiro lugar, atribuíremos ao cientista 4 o seu melhor projeto de investigação que, neste caso é o projeto 8, com 100 de aptidão.
\begin{center}
Lista com os projetos já atribuídos: $\{$$P_8$$\}$
\end{center}
Para o cienstista 9 aplicamos o mesmo processo, em que o maior nível de aptidão é no projeto 1, com 90 de aptidão.
\begin{center}
Lista com os projetos já atribuídos: $\{$$P_8$,$\,P_1$$\}$
\end{center}
O cientista 6 vai ser atribuído ao projeto 5, sendo este o projeto com maior nível de aptidão(94) e que também não foi escolhido.
\begin{center}
Lista com os projetos já atribuídos: $\{$$P_8$,$\,P_1$,$\,P_5$$\}$
\end{center}
O próximo cientista é o 2 que irá receber o projeto 2, visto que o projeto 5 já está na lista de selecionados, então passamos para o segundo melhor que será o 2.
\begin{center}
Lista com os projetos já atribuídos: $\{$$P_8$,$\,P_1$,$\,P_5$,$\,P_2$$\}$
\end{center}
Para o cientista 10, será selecionado o projeto 7, sendo o projeto com melhor nível de aptidão dos que não estão já atribuídos na lista (projeto 5 é melhor mas já foi atribuído).
\begin{center}
Lista com os projetos já atribuídos: $\{$$P_8$,$\,P_1$,$\,P_5$,$\,P_2$,$\,P_7$$\}$
\end{center}
No cientista 3 teremos o projeto 9, dado que tem um nível de aptidão de 100 (máximo) e que ainda não foi selecionado.
\begin{center}
Lista com os projetos já atribuídos: $\{$$P_8$,$\,P_1$,$\,P_5$,$\,P_2$,$\,P_7$,$\,P_9$$\}$
\end{center}
Tal como no cientista 3, o cientista 8 ainda tem o seu projeto com maior capacidade em termos de aptidão disponível e, por isso, atribuímos o projeto 3.
\begin{center}
Lista com os projetos já atribuídos: $\{$$P_8$,$\,P_1$,$\,P_5$,$\,P_2$,$\,P_7$,$\,P_9$,$\,P_3$$\}$
\end{center}
Agora, no cienstista 5, restam apenas três projetos em que o com melhor aptidão é de 77, no projeto 4.
\begin{center}
Lista com os projetos já atribuídos: $\{$$P_8$,$\,P_1$,$\,P_5$,$\,P_2$,$\,P_7$,$\,P_9$,$\,P_3$,$\,P_4$$\}$
\end{center}
Para o cienstista só podem ser alocados os projetos 6 ou 10, mas será alocado o projeto 10, com 85 de aptidão.
\begin{center}
Lista com os projetos já atribuídos: $\{$$P_8$,$\,P_1$,$\,P_5$,$\,P_2$,$\,P_7$,$\,P_9$,$\,P_3$,$\,P_4$,$\,P_{10}$$\}$
\end{center}
Por último, e sem opção de escolha, será atribuído ao cientista 7 (que tem melhor aptidão média) o projeto 6, com 77 de aptidão. Assim, os projetos disponíveis já foram todos adicionados à lista de projetos, como podemos ver:
\begin{center}
Lista com os projetos já atribuídos: $\{$$P_8$,$\,P_1$,$\,P_5$,$\,P_2$,$\,P_7$,$\,P_9$,$\,P_3$,$\,P_4$,$\,P_{10}$,$\,P_6$$\}$
\end{center}
\hspace*{10mm} Assim, ficaremos com a seguinte alocação de projetos a cientistas. No \textit{python} iremos ter a solução dada como uma lista de projetos, onde o index é o cientista por ordem de 1 a 10.
\begin{center}
\captionof{table}{Solução admissível} 
\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|}
     \hline
     $\textbf{Cientistas} $ & $C_1$ & $C_2$ & $C_3$ & $C_4$ & $C_5$ & $C_6$ & $C_7$ & $C_8$ & $C_9$ & $C_{10}$ \\
     \hline \hline
     $\textbf{Projetos} $ & $P_{10}$ & $P_2$ & $P_9$ & $P_8$ & $P_4$ & $P_5$ & $P_6$ & $P_3$ & $P_1$ & $P_7$\\
     \hline
\end{tabular}
\end{center}
A aptidão total é dada pelo somatório de todas as aptidões dos cientistas nos projetos a que foram alocados, sendo que, para a solução apresentada, foi retornado o valor de 886.
\section{ d) Definir estrutura de vizinhança}
\hspace*{10mm}O conceito de vizinhança é explicado quando, dada uma solução $s\in S$, há um conjunto de soluções vizinhas, que define uma \textbf{estrutura de Vizinhança} $\aleph(s)$, definida pela função $\aleph$ : $S \Rightarrow 2^S$.

\hspace*{10mm}Neste problema, a troca de cientistas alocados a projetos só pode ser realizada após uma solução admissível. Para esse efeito, utilizaremos a solução admissível obtida em c) como ponto de partida para a troca de projetos entre cientistas. Ou seja, por outras palavras, seria trocar o projeto associado ao cientista 1 com o projeto associado ao cientista 2, resultando num novo valor de aptidão e de solução admissível. \\Assim, da forma como foi definida a estrutura de vizinhança, existem $10 \choose {2}$ = 45 soluções vizinhas possíveis para a solução admissível atual (a troca do projeto do cientista 1 com todos, a do cientista 2 com todos exceto o 1, a do cientista 3 com todos exceto o 1 e o 2, etc...). Ou seja, semelhante a dizermos o seguinte:
\begin{center}
    $\displaystyle\sum^{10-1}_{x=1} x = 45$
\end{center}

\section{ e) Solução vizinha à solução em \textit{c)}}
\hspace*{10mm}Uma solução vizinha, tal como demonstrado na estrutura de vizinhança, será a de trocar um projeto alocado a um cientista $x$, a outro projeto distinto alocado a um cientista $y$.\\
Se quiséssemos trocar os projetos do cientista 7 com o do cientista 10 teríamos a nova solução demonstrada na tabela abaixo:
\begin{center}
\captionof{table}{Solução vizinha com projetos de $C_7$ e $C_{10}$ trocados} 
\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|}
     \hline
     $\textbf{Cientistas} $ & $C_1$ & $C_2$ & $C_3$ & $C_4$ & $C_5$ & $C_6$ & $C_7$ & $C_8$ & $C_9$ & $C_{10}$ \\
     \hline \hline
     $\textbf{Projetos} $ & $P_{10}$ & $P_2$ & $P_9$ & $P_8$ & $P_4$ & $P_5$ & \cellcolor{orange!25}$P_7$ & $P_3$ & $P_1$ & \cellcolor{orange!25}$P_6$\\
     \hline \hline
     $\textbf{Aptidão} $ & $85$ & $83$ & $100$ & $100$ & $77$ & $94$ & \cellcolor{orange!25}$90$ & $100$ & $90$ & \cellcolor{orange!25}$70$\\
     \hline 
\end{tabular}
\end{center}
Como podemos observar face à tabela 3, foi acrescentada uma linha com o valor de aptidão dado a cada associação cientista-projeto. Ainda, representado por células cor-de-laranja, temos as trocas efetuadas, tal como os valores das novas aptidões das ligações que foram retiradas da tabela. O valor de aptidão total desta solução vizinha \textbf{$\displaystyle\hat{s}$} foi de 889, 3 pontos superior ao da solução $\displaystyle s$, apresentada em $c)$.
\section{ f) Definição da lista \textbf{Tabu}}
\hspace*{10mm} A lista tabu guarda pares de pontos/vértices que correspondem às últimas trocas no algoritmo. Por isso, esta lista guarda apenas os últimos movimentos, com base no tamanho da lista, podendo designá-la de um algoritmo de memória curta. O tamanho desta lista é variável, assumindo que dará soluções diferentes para diferentes tamanhos de listas, pois o algoritmo tem o risco de ficar num máximo local ou de criar um ciclo como veremos de seguida (tamanho da lista não deve ser demasiado extenso porque assim o modelo perde a sua utilidade, não procurando o máximo global porque os movimentos ficam muito tempo armazenados na lista).\\\hspace*{10mm} Para o problema em questão, iremos adicionar à lista tabu a última troca efetuada de projetos de cientistas que, no contexto da aplicação, será o índice da nossa lista de projetos (cientistas). O processo inicia-se na solução inicial e, por isso, no 1º ciclo/iteração a solução admissível é igual à inicial, mas que será trocada para a melhor solução caso o valor de aptidão total seja superior.   
\section{ g) Atualização da lista \textbf{Tabu}, considerando as alíneas anteriores}
\hspace*{10mm}Para a troca considerada na alínea \textit{e)}, na solução vizinha, e considerando que essa passaria a ser a nova solução atual, teríamos a seguinte atualização na lista tabu:
\begin{center}
    \textbf{Lista Tabu}=$\{C_7,C_{10}\}$
\end{center}
Ou seja, teríamos adicionado à lista tabu as trocas dos projetos entre o cientista 7 e o cientista 10, ficando a nova solução atual/vizinha da seguinte forma:
\begin{center}
    $[P_{10}, P_2, P_9, P_8, P_4, P_5, P_7, P_3, P_1, P_6]$
\end{center}
Importante salientar que como só foi feita apenas uma solução vizinha, que se tornou na solução atual, a lista tabu antes desta "iteração" estava vazia e, por isso, só tem um par com os cientistas cujos projetos foram trocados. Para o próximo ciclo (2ª iteração) começaremos com:
\begin{center}
\begin{itemize}
    \item \textbf{Solução atual}:\\Alocação de cientista-projeto $\Rightarrow\;\;$$SA=[(C_1:P_{10}),\; (C_2:P_2),\; (C_3:P_9),\; (C_4:P_8),\; (C_5:P_4),\;\; (C_6:P_5),\; (C_7:P_7),\; (C_8:P_3),\; (C_9:P_1),\; (C_{10}:P_6)]$\\Nível de aptidão total: 889
    \item \textbf{Melhor solução}:\\Como o nível de aptidão total da solução atual > nível de aptidão total da solução inicial, há uma atualização na melhor solução ($889>886$).\\$S^*=[(C_1:P_{10}),\; (C_2:P_2),\; (C_3:P_9),\; (C_4:P_8),\; (C_5:P_4),\; (C_6:P_5),\; (C_7:P_7),\; (C_8:P_3),\; (C_9:P_1),\; (C_{10}:P_6)]$\\Nível de aptidão total: 889
    \item \textbf{Atualização da lista tabu}: $\{\}\Rightarrow\{C_7,C_{10}\}$ (porque a solução vizinha foi obtida trocando os projetos do cientista 7 e 10)
\end{itemize}    
\end{center}

\section{ h) Movimentos \textbf{Tabu}, considerando as alíneas anteriores}
\hspace*{10mm}Os movimentos tabu correspondem àqueles que estão presentes na lista e que não poderão ser trocados até serem retirados da lista. Um movimento seria tabu se implicasse trocar os projetos entre um par de cientistas que já se encontra na lista tabu. Estes movimentos deixam de ser tabu quando a lista atinge o tamanho máximo definido e são retirados para que tentem atingir novos máximos globais.
\section{ i) Implementação do algoritmo 
\textbf{Tabu}}
\hspace*{10mm} É pretendido implementar este algoritmo, de forma a atingir o máximo global da aptidão para este problema da \textbf{Lusa\_Med}. A imagem seguinte, retirada \href{https://www.section.io/engineering-education/understanding-hill-climbing-in-ai/}{deste link}, sugere isso mesmo:

\begin{figure}[h!]
\centering
    \includegraphics[width=0.6\textwidth]{explication.png}
    \caption{\,Algoritmo de procura tabu e máximo global}
    \label{fig:exp}
\end{figure}
\newpage
\hspace*{10mm}Para esta alínea será utilizado o \textit{python} com o intuito de aplicar o algoritmo tabu para o problema em questão. Abaixo é apresentado o pseudo-código para demonstrar de uma forma mais intuitiva como foi planeado e executado o algoritmo.\\
\begin{algorithm}
\begin{algorithmic}
\State $\text{Solução atual}\gets \textbf{Variável}$
\State $\text{Tamanho da lista tabu}\gets \textbf{Variável}$
\State $\text{Lista tabu}\gets \textbf{Lista Vazia}$
\State $\text{Melhor solução atual}\gets \textbf{Começa com a solução inicial}$
\State $\text{Aptidão melhor solução atual}\gets \textbf{Começa com a aptidão da solução inicial}$
\State $\text{Melhor troca}\gets \textbf{Começa com um par (0,0)}$

\State $\text{Iteração}\gets \textbf{0}$

\While{$\text{not critério de paragem}$}
  \State $\text{Estrutura de vizinhança} \gets \textbf{Todos os vizinhos da estrutura de vizinhança definida}$
  \State $\text{Melhor vizinho} \gets \textbf{Começa vazio}$
  \State $\text{Melhor aptidão vizinhança} \gets \textbf{Valor muito baixo}$
  \For {$\text{trocas efetuadas na estrutura de vizinhança}$}
    \If {troca não está na lista tabu}
    \State $\text{vizinho} \gets \textbf{cópia da solução atual}$ 
    $\text{fazer trocas de projetos dos cientistas e alterar em vizinho}$ 
    \State $\text{Aptidão do vizinho} \gets \textbf{Calcular aptidão do vizinho}$ 
    \If {Melhor vizinho está vazio ou Aptidão do vizinho maior que Melhor aptidão vizinhança}
    \State $\text{Melhor  troca}\gets\textbf{Troca}$
    \State $\text{Melhor  vizinho}\gets\textbf{Vizinho}$
    \State $\text{Melhor  aptidão vizinhança}\gets\textbf{Aptidão vizinho}$
    \EndIf
    \EndIf
  \EndFor
  Adicionar à Lista tabu a Melhor troca
  \If{tamanho da Lista tabu maior que o Tamanho da lista tabu definido na variável}
  remover primeiro elemento da lista
  \EndIf
  \State $\text{Solução atual} \gets \textbf{Melhor vizinho encontrado}$
  \If{Melhor aptidão vizinhança maior que Melhor aptidão total}
  \State $\text{Melhor solução} \gets \textbf{cópia do melhor vizinho}$
  \State $\text{Melhor aptidão total} \gets \textbf{Melhor aptidão vizinhança}$
  \State $\text{Iteração máxima}\gets \textbf{Iteração somado a 1 para corrigir o índice de 0}$
  \EndIf
  \State $\text{Iteração} \gets \textbf{Incrementar uma Iteração à variável guardada}$
\EndWhile\\
\Return {Melhor solução encontrada durante o ciclo e a sua aptidão}
\end{algorithmic}
\caption{:\, Algoritmo de pesquisa tabu}
\label{examplealgorithm}
\end{algorithm}\\
\hspace*{10mm}Através do algoritmo apresentado, há três componentes que podem ser alteráveis, sendo estas o tamanho da lista tabu, a solução inicial (que, neste caso, foi a obtida em \textit{c)}) e o critério de paragem. Esta última é-nos dita no enunciado na forma em que ou o algoritmo atinge 100 iterações, ou a aptidão atinje um valor superior a 850 de aptidão total. Contudo, como a solução inicial já teria sido superior a 850 (886), iremos ignorar esta restrição para o critério de paragem, deixando apenas o número de iterações.\\
Com isto dito, serão mostradas abaixo execuções deste algoritmo para tamanhos de lista tabu com 2, 3 e 4 elementos, sempre para a solução inicial definida na heurística em \textit{b)} e mostrada passo a passo em \textit{c)}.\\
\begin{center}
\textbf{Tamanho da lista tabu: 2}
\end{center}
\hspace*{10mm}Para um tamanho de lista igual a 2, na primeira iteração será colocada uma troca de projetos entre cientistas, tal como na segunda iteração, estando a lista tabu com tamanho 2. Contudo, a partir da 3ª iteração, a lista apenas guardará os últimos dois movimentos, apelidando um nome de algoritmo de memória curta.\\ Para este tamanho de lista o valor de aptidão máximo atingido foi na segunda iteração, com um valor de 894 de aptidão total. A alocação cientista-projeto ficou da seguinte forma:\\
$[(C_1:P_{10}),\; (C_2:P_2),\; (C_3:P_9),\; (C_4:P_8),\; (C_5:P_7),\;\; (C_6:P_5),\; (C_7:P_4),\; (C_8:P_3),\; (C_9:P_1),\; (C_{10}:P_6)]$\\
Em anexo conseguimos ver a tabela até onde esta atinge o tamanho máximo, mas que é facilmente visualizada no gráfico abaixo:

\begin{figure}[h!]
\centering
    \includegraphics[width=\textwidth]{tabu2.png}
    \caption{\,Aptidão total ao longo das iterações (tamanho lista tabu igual a 2)}
    \label{fig:tabu2}
\end{figure}

Tal como foi dito, a aptidão máxima atingida para um tamanho de lista tabu igual a 2 foi na segunda iteração e, por essa mesma razão, o gráfico ampliado (da direita) só mostra 2 iterações percorridas. No gráfico à esquerda, com as 100 iterações, verificamos que o processo entra num ciclo que pode inferir que o tamanho da lista é demasiado pequeno e por isso acha que a solução que é retirada deve ser a melhor a ser colocada.
\begin{center}
\textbf{Tamanho da lista tabu: 3}
\end{center}
\hspace*{10mm}Se o tamanho da lista tabu for mudado para 3, o algoritmo passa a ter uma memória um pouco maior, guardando mais elementos na lista tabu. Os resultados para esta mudança foram bastante diferentes dos obtidos para um tamanho de 2, onde a aptidão total agora chegou a 902, na 14ª iteração. Para mais detalhes observamos o gráfico abaixo com o comportamento da aptidão até atingir o melhor valor desta nas 100 iterações. Os outputs encontram-se em anexo.

\begin{figure}[h!]
\centering
    \includegraphics[width=\textwidth]{tabu3.png}
    \caption{\,Aptidão total ao longo das iterações (tamanho lista tabu igual a 3)}
    \label{fig:tabu3}
\end{figure}

Tal como para um tamanho da lista tabu de 2, identificamos um ciclo após o algoritmo percorrer um certo número de iterações. Isto ocorre porque o algoritmo retira os valores da lista rapidamente (em 3 iterações) e, por isso, tende a atingir um novo máximo, mas sem sucesso, visto que fica "preso" nesse ciclo.\\
Testamos agora para um tamanho da lista tabu em 4.
\newpage
\begin{center}
\textbf{Tamanho da lista tabu: 4}
\end{center}
\hspace*{10mm} Para um tamanho de lista tabu com 4 elementos os resultados serão bastante semelhantes aos obtidos com um tamanho de 3, diferenciando só na iteração em que o valor de aptidão de 902 foi obtido. Este valor foi o máximo atingido nas 100 iterações, sendo atingido pela primeira vez na 16ª iteração. Assim como nos tamanhos anteriores será mostrado o gráfico com a evolução da aptidão durante as iterações/atualização da lista tabu.

\begin{figure}[h!]
\centering
    \includegraphics[width=\textwidth]{tabu4.png}
    \caption{\,Aptidão total ao longo das iterações (tamanho lista tabu igual a 4)}
    \label{fig:tabu4}
\end{figure}
Do mesmo modo que para os outros tamanhos de listas, a partir de um certo momento, os movimentos tabu inseridos e retirados são os mesmos, entrando num ciclo repetitivo. Contudo, por outro lado, vimos que para este tamanho o algoritmo demorou mais 2 iterações a atingir o valor de aptidão 902. Por isso, não iremos aumentar mais o tamanho da lista, mesmo que o ciclo enunciado seja quebrado para tamanhos de listas maiores. Como chegamos a um valor igual para dimensões da lista tabu diferentes, pode concluir-se que o máximo global deste problema é 902, pelo que paramos o processo aqui. Os restantes resultados encontram-se em anexo.\\\\
\textbf{NOTA:}$\,$A heurística e a estrutura de vizinhança foram também criadas no \textit{script python} enviado de forma a facilitar a compreensão dos mesmos. Foi também utilizada uma versão do \textit{python} superior à 3.9 para executar o código desenvolvido.
\newpage
\section{Anexos}
\begin{figure}[h!]
\centering
\begin{subfigure}{0.65\textwidth}
    \includegraphics[width=\textwidth]{Screen Shot 27-05-2023 at 00.44.png}
    \caption{\,Output algoritmo para tamanho da lista em 2}
    \label{fig:11}
\end{subfigure} \hspace{0.3\textwidth}
\hfill
\begin{subfigure}{0.65\textwidth}
    \includegraphics[width=\textwidth]{Screen Shot 27-05-2023 at 23.38.png}
    \caption{\,Output algoritmo para tamanho da lista em 3}
    \label{fig:12}
\end{subfigure} \hspace{0.3\textwidth}
\hfill
\begin{subfigure}{0.65\textwidth}
    \includegraphics[width=\textwidth]{Screen Shot 28-05-2023 at 00.54.png}
    \caption{\,Output algoritmo para tamanho da lista em 4}
    \label{fig:13}
\end{subfigure} \hspace{0.3\textwidth}
\begin{subfigure}{0.65\textwidth}
    \includegraphics[width=\textwidth]{Screen Shot 27-05-2023 at 00.44 - 2.png}
    \caption{\,Tabela com as iterações até à aptidão máxima para tamanho da lista em 2}
    \label{fig:21}
\end{subfigure}
\end{figure}
\newpage
\begin{figure}[h!]
\centering
\begin{subfigure}{0.75\textwidth}
    \includegraphics[width=\textwidth]{Screen Shot 27-05-2023 at 23.38 - 2.png}
    \caption{\,Tabela com as iterações até à aptidão máxima para tamanho da lista em 3}
    \label{fig:22}
\end{subfigure} \hspace{0.3\textwidth}
\begin{subfigure}{0.75\textwidth}
    \includegraphics[width=\textwidth]{Screen Shot 28-05-2023 at 00.54 - 2.png}
    \caption{\,Tabela com as iterações até à aptidão máxima para tamanho da lista em 4}
    \label{fig:23}
\end{subfigure}
\end{figure}

\includepdf[pages={3-4},scale=.9,noautoscale=true,frame=true]{OH_Trabalho 2_2022_23.pdf}

\end{document}


