\documentclass[12pt,a4paper, x11names]{article}
\usepackage[left=2cm,right=1.5cm,top=2.5cm,bottom=3cm,footskip=1.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{pgfplots,tikz}
\usetikzlibrary{matrix}
\usepackage{enumitem}  
\usepackage[normalem]{ulem}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{float}
\usepackage{nicefrac}
\usepackage{caption}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{subcaption}
%fonts change 
\usepackage[charter]{mathdesign}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\tcbuselibrary{skins,breakable,xparse}
\usepackage{shadowtext}
\usepackage[explicit]{titlesec}
\usepackage{setspace}
\setstretch{1.5}
\pagestyle{fancy}
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\headrulewidth}{1pt}
\lhead{\fontfamily{pzc}\fontsize{.5cm}{0cm}\selectfont João Francisco Botas}
\rhead{\fontfamily{pzc}\fontsize{.5cm}{.5cm}\selectfont OH-2023}
\setlist[enumerate,1]{label=\portuguese*)}
\setlength{\parindent}{0mm}
\renewcommand{\d}{\,\mathrm{d}}    

\titleformat{\section}{\Large\bfseries}
    {\tcbox[arc=10pt,colback=SteelBlue1, colframe=RoyalBlue1, coltext=black, boxsep=0pt, left=4pt, right=.7\textwidth, top=4pt, bottom=4pt,sharp corners=northwest]{ #1}}{0.2em}{}
    
\titleformat{\subsection}{\Large\bfseries}
    {\tcbox[arc=10pt,colback=SteelBlue1, colframe=RoyalBlue1, coltext=black, boxsep=0pt, left=4pt, right=.7\textwidth, top=4pt, bottom=4pt,sharp corners=northwest]{ #1}}{0.2em}{}
   
\begin{document}
\thispagestyle{empty}

\begin{tikzpicture}[remember picture,overlay]
    \node at (current page.south west)
      {\begin{tikzpicture}[remember picture, overlay]
        \shade[bottom color=LightBlue1,top color=white] (0,0) rectangle
          (\paperwidth,.7\paperheight);
                    \node [color=gray!50,rotate=-20]at (0.3\textwidth,9){\resizebox{5cm}{.7cm}{$f(n)=g(n)+h(n)$}};
                    \node [color=gray!50,rotate=25]at (0.2\textwidth,6){\resizebox{5cm}{.6cm}{$X_i\geq \text{G}+ d_i^+ - d_i^-\, \text{,} d_i^{\pm}\geq 0$}};
\node [color=gray!50,rotate=-5]at (.8\textwidth,5){\resizebox{11cm}{.9cm}{$ \displaystyle \text{Min Max Z}= \, \{ P_{x1}^\pm \frac{d_{x1}^\pm}{t_{x1}},\; P_{x2}^\pm \frac{d_{x2}^\pm}{t_{x2}},\;P_{x3}^\pm \frac{d_{x3}^\pm}{t_{x3}} \} $}
};
       \end{tikzpicture}
      };

   \end{tikzpicture}
   \vspace{-1cm}
%-----------------------------------------------------------------------------------
%  page de garde
%-----------------------------------------------------------------------------------
\begin{center}
{\Large ISCTE - Instituto Universitário de Lisboa}\\
 \begin{large}
IBS - ISCTE Business School\\  
Departamento de Métodos Quantitativos para Gestão e Economia\\
 \bigskip
\includegraphics[scale=.9]{iscte.png} \\
2º Ano Licenciatura em Ciência de Dados\\ \bigskip
\textbf{ Optimização Heurística
} \end{large}
\end{center}
\bigskip
\shadowoffset{3pt}
\begin{tcolorbox}[blanker,top=1.2cm,bottom=1.2cm,borderline horizontal={4pt}{0pt}{RoyalBlue1},colupper=blue]
\begin{center}
{\resizebox{\textwidth}{1.5cm}{\textbf{Trabalho Individual 1} }}
\end{center}
\end{tcolorbox}


\bigskip

\begin{center}
\begin{large}

 {\bf Trabalho realizado por:} João Francisco Botas; nº104782; CDB1
 \\  \bigskip
{\bf Docentes da U.C.:} \\Anabela Ribeiro Dias da Costa
\\ Maria João Sacadura Fonseca Calado de Carvalho e Cortinhal 
\\ Mafalda Coutinho de Ponte
\medskip 
\end{large}
\end{center}

\vspace*{\fill}
\textcolor{RoyalBlue1}{\rule{.82\textwidth}{4pt}\hfill {\fontfamily{pzc}\fontsize{.6cm}{0cm}\selectfont Maio de 2023}}
\newpage

\section{\vspace{-0.3cm}a) Formulação em Programação Linear por Metas}
\subsection{$a_1$) Variáveis de decisão e pesos:}


Objetivo: Minimizar as variáveis de desvio
\begin{equation*}
\begin{aligned}
&x_i\Rightarrow \, \text{Quantidade a produzir, em milhares de quilogramas (toneladas), do doce do tipo i(1:3), tal que:}\\
&\begin{cases}
	i=1, \; {doce \, x_1}\\
	i=2, \; {doce \, x_2}\\
	i=3, \; {doce \, x_3}
   \end{cases}\\
\end{aligned}
\end{equation*}


Para a realização deste problema de Programação Linear por Metas, são-nos referidos pontos para a penalização na venda de doce (pesos), dado que a direção pensou que não seria possível atingir todas as metas. Logo, será tomado como ponto de partida, uma resolução de minimização de desvios considerando pesos $P_i^\pm$ associados a cada variável de desvio. Assim, teremos:
\begin{itemize}
  \item $P_1^-$, \, Penalização de 5 pontos no cenário em que o lucro fica abaixo dos 125 milhares de \euro{} (pontos por milhar de \euro{})
  \item  $P_2^-$, \, Penalização de $\displaystyle\frac{10}{5}= 2$ pontos, por cada trabalhador, pelo número de empregados ficar abaixo dos 60 atuais ("manter o nível atual")
  \item  $P_2^+$, \, Penalização de $\displaystyle\frac{4}{5} = 0.8$ pontos, por cada trabalhador, pelo número de empregados ficar acima dos 60 atuais ("manter o nível atual")
  \item $P_3^+$, \, Penalização de 5 pontos pelo nível de investimento capital ficar acima dos 55 milhares \euro{} (pontos por milhar de \euro{})
\end{itemize}

Caracterizemos agora o significado das variáveis de desvio no contexto do problema:
\begin{equation*}
\begin{aligned}
&\begin{cases}
	d_1^-, \; \text{variável de desvio que representa $\text{\textcolor{blue} {quanto abaixo}}$ de 125 milhares de \euro{} está o lucro}\\
        d_2^-, \; \text{variável de desvio que representa $\text{\textcolor{blue} {quanto abaixo}}$ de 60 empregados existem}\\
        d_2^+, \; \text{variável de desvio que representa $\text{\textcolor{blue} {quanto acima}}$ de 60 empregados existem}\\
	d_3^+, \; \text{variável de desvio que representa $\text{\textcolor{blue} {quanto acima}}$ de 55 milhares de \euro{} está o investimento associado}
\end{cases}\\
\end{aligned}
\end{equation*}

\subsection{$a_2$) Restrições:}

$\texttt{\textcolor{blue}{Função Objetivo}}$: $\textbf{Min Penalização}$ = $\displaystyle 5\times \frac{d_1^-}{125}+\frac{10}{5}\times \frac{d_2^-}{60}+\frac{4}{5}\times \frac{d_2^+}{60}+5\times \frac{d_3^+}{55}$\\
%restrições%
$\textbf{Nota}: \text{1 tonelada = 1000 kg}$\\
\hspace*{12mm}{Como já foi referido acima, os desvios serão multiplicados pelos pesos de penalização previamente estabelecidos, de acordo com as exigências da direção. Ainda, de forma a ficar tudo com a mesma escala de proporção, serão divididos os desvios pelo $R.H.S.$ das metas a atingir (nível de aspiração).}\\
sujeito a:
\begin{align}
&x_1 \le 6 \; \text{(toneladas)}\label{eq:1}\\
&x_2 \ge 2 \; \text{(toneladas)}\label{eq:2}\\
&x_3 \ge 1 \; \text{(toneladas)}\label{eq:3}\\
&12x_1+9x_2+5x_3 \ge 125 - d_1^- \; \text{(milhares de \euro{})}\label{eq:4}\\
&5x_1+2x_2+4x_3 = 60 - d_2^- + d_2^+ \; \text{(nº empregados)}\label{eq:5}\\
&5x_1+5x_2+8x_3 \le 55 + d_3^+ \; \text{(milhares de \euro{})}\label{eq:6}\\
&x_1,x_2,x_3\geq 0\label{eq:7}\\
&d_1^-,d_2^-,d_2^+,d_3^+ \geq 0\label{eq:8}
\end{align}

\begin{itemize}
\item[\eqref{eq:1}]$\textbf{Restrição Hard:\,}$Quantidade a produzir do doce $x_1$ deve ser inferior ou igual a 6 toneladas
\item[\eqref{eq:2}]$\textbf{Restrição Hard:\,}$ Quantidade a produzir do doce $x_2$ deve ser superior ou igual a 2 toneladas
\item[\eqref{eq:3}]$\textbf{Restrição Hard:\,}$ Quantidade a produzir do doce $x_3$ deve ser superior ou igual a 1 tonelada
\item[\eqref{eq:4}]$\textbf{Meta 1:\,}$  Alcançar um lucro $\textbf{\textcolor{blue} {não muito inferior}}$ a 125 milhares de \euro{}
\item[\eqref{eq:5}]$\textbf{Meta 2:\,}$  Nº de empregados deve ser $\textbf{\textcolor{blue} {aproximadamente}}$ 60 pessoas
\item[\eqref{eq:6}]$\textbf{Meta 3:\,}$ Investimento de capital associado $\textbf{\textcolor{blue} {não muito superior}}$ a 55 milhares de \euro{}
\item[\eqref{eq:7}] Quantidades de doce, em milhares de kg, $\textbf{\textcolor{blue} {não negativas}}$
\item[\eqref{eq:8}] Variáveis de desvio $\textbf{\textcolor{blue} {não negativas}}$
\end{itemize}

Com o problema formulado pela minimização das variáveis de desvio, passemos para a resolução do problema num solver.

\newpage

\section{\vspace{-0.3cm}b) Resolução e Interpretação do problema obtido}

Foi utilizada a biblioteca $\textit{Pulp}$, do $\textit{Python}$, na resolução deste problema de Programação Linear por Metas.\\
Após escrever todas as variáveis, restrições e função objetivo a definir, em formato de código, e dar solve, foram obtidos os seguintes valores (na Figure 1, em anexo):\\

%\begin{figure}[H]
%\centering
%\includegraphics[width=8cm]{exerciciob.png}
%\caption{Output exercício b)}
%\end{figure}

\hspace*{10mm} O $\textbf{valor ótimo}$ obtido foi de $\simeq 1.336\; (9)$ que, como queremos minimizar o mais possível este valor, representa um bom resultado, mas com margem de melhoria, visto que o melhor valor possível é 0.\\
\begin{align}
&objective \simeq 1.336
\end{align}

\hspace*{10mm} Como $\textbf{solução ótima}$, para esta formulação, seriam produzidas 6 toneladas do doce $x_1$ (10), 3.4 toneladas do doce $x_2$ (11) e 1 tonelada do doce $x_3$ (12). Com isto, nas restrições face à quantidade de doce a produzir, observamos que foi produzido a quantidade máxima de doce $x_1$, de 6 toneladas (13), e a quantidade mínima de doce $x_3$, 1 tonelada (15). No entanto, houve um desvio de 1.4 na produção do doce $x_2$, representando que foi produzido 1.4 toneladas a mais do que o inferior estabelecido, no nível de aspiração, para este tipo de doce (14).\\
\textbf{NOTA:} É normal que o modelo proponha que a quantidade de $x_1$ seja sempre 6 toneladas, pois é a que tem maior lucro e menor investimento, no preço unitário (12 e 5, respetivamente).
\begin{align}
&x_1: \, 6.0\; \text{toneladas}\\
&x_2: \, 3.4\; \text{toneladas}\\
&x_3: \, 1.0\; \text{toneladas}\\
&rest.(1)-\text{toneladas}\, x_1: \, 0.0\\
&rest.(2)-\text{toneladas}\, x_2: \, 1.4\\
&rest.(3)-\text{toneladas}\, x_3: \, 0.0
\end{align}
\newpage
\hspace*{10mm} Quanto às $\textbf{variáveis de desvio}$, e dadas as condições propostas inicialmente pela direção, notamos que o limiar inferior do lucro não foi atingido (125 milhares de \euro{}), ficando abaixo deste valor em $125-(d_1^-=17.4)= 107.6$ milhares de \euro{}. Relativamente à mão de obra, vemos que o nº de empregados encontra-se abaixo, com uma proposta de menos $d_2^-=19.2 \approx 19$ (em valor inteiro) dos 60 empregados atuais, na produção de doce ($\therefore d_2^+=0$). Ainda, o investimento a ser realizado não foi ultrapassado do combinado previamente, tendo sido exatamente 55 milhares de \euro{}, que nos refere que esta meta teve um peso impactante na resolução do problema (não foi necessário ultrapassar).\\
\hspace*{10mm} Face às $\textbf{restrições de lucro, mão de obra e de investimento}$, observamos na $\textit{Figure 1}$, em anexo, que os valores são 0 ou próximos disso, indicando que não existiu qualquer acréscimo ou decréscimo, relativamente aos valores estipulados (limiares).
\begin{align}
&(d_1^-=dm1): 17.4\\
&(d_2^-=dm2): 19.2\\
&(d_2^+=dM2): 0.0\\
&(d_3^+=dM3): 0.0
\end{align}

A solução, de um modo geral, tem aspetos positivos e negativos. Por um lado, temos que a quantidade de produção de doces foi distribuída por todos os doces, todavia, de forma desequilibrada, visto que há muito mais produção de doce $x_1$ face aos restantes. Por outro lado, as metas não foram todas atingidas, estando o lucro abaixo do esperado inicialmente e do número de trabalhadores ter sido reduzido, dos 60 atualmente empregados.\\

Vamos testar este problema em soluções alternativas, com o intuito de obter melhores soluções ótimas e com pontos de vista diferentes para o agente decisor ter várias opções para o que deseja.

\section{\vspace{-0.3cm}c) Propostas alternativas}
\subsection{$c_{1.1}$) Alteração de pesos na solução apresentada em \textit{b)}:}
Numa primeira tentativa irá tentar-se melhorar a solução obtida anteriormente, de forma a atingir as metas não alcançadas.\\
Para isso, num primeiro momento, iremos dar mais peso à restrição do lucro, para ver se poderá ser atingido o lucro desejado de 125 milhares de \euro{}, mas também distribuir os pesos do nº de empregados equitativamente. Foi tomada esta decisão para ver se conseguimos produzir mais quantidade de doce, talvez gastando uma porção de investimento a mais dos 55000 \euro{}, mas atingindo o lucro de 125000 \euro{}, algo que não foi conseguido na solução anterior. Na $\textit{Table 1}$, abaixo, verificamos os pesos pré-estabelecidos e os pesos após estas mudanças. Foi adotada uma hierarquia de valores inteiros (1 a 3).
\begin{center}
\captionof{table}{Pesos solução alternativa 1} 
\begin{tabular}{|l|c|c|}
  \hline
  Desvios & $\textbf{Pesos pré-estabelecidos}$ & $\textbf{Pesos atuais}$\\
  \hline \hline
  $d_1^-$ & $5$ & 3 \\
  \hline
  $d_2^-$ & $\displaystyle\nicefrac{10}{5}$ & 1 \\
  \hline
  $d_2^+$ & $\displaystyle\nicefrac{4}{5}$ & 1 \\
  \hline
  $d_3^+$ & $5$ & 2 \\
  \hline
\end{tabular}
\end{center}
Para aplicar as alterações, apenas será alterada a função objetivo do modelo, já formulado em $a_1$ e $a_2$. Com isto, a função objetivo ficará da seguinte forma:\\

$\texttt{\textcolor{blue}{Função Objetivo sol. alternativa 1}}$: $\textbf{Min Penalização}$ = $\displaystyle 3\times \frac{d_1^-}{125}+\frac{d_2^-+d_2^+}{60}+2\times \frac{d_3^+}{55}$\\
sujeito a:
\begin{center}
    $\textbf{Mesmas restrições que em $a_2$)}$
\end{center}

Veremos os resultados que esta nova solução vai mostrar, nomeadamente na questão das metas.

\subsection{$c_{1.2}$) Interpretação para a solução alternativa de $c_{1.1}$:}

Na $\textit{Figure 2}$, em anexo, encontramos a resolução da proposta obtida, com a designação das variáveis semelhantes ao da proposta inicial.

%\begin{figure}[H]
%\centering
%\includegraphics[width=8cm]{OHtrabalho_individual1_sola1.png}
%\caption{Output exercício c1)}
%\end{figure}

Observando a $\textit{Figure 2}$, em anexo, reparamos que o $\textbf{valor ótimo}$ reduziu, embora não se consiga concluir demasiado sobre isto, pois é de difícil interpretação o valor de objetivo num problema de minimização de desvios/penalizações.
\begin{align}
&objective \simeq 0.607
\end{align}

Relativamente às quantidades que serão produzidas de cada tipo de doce, a $\textbf{solução ótima}$, vemos que mantiveram-se as toneladas de $x_1=6$ e de $x_3=1$ a produzir, porém, a porção de $x_2$ irá aumentar em $5.333-3.4=1.933$ toneladas. Mais $3.333$ toneladas do que o mínimo estabelecido na $\text{rest.(2)}$.\\ Deste modo, o fabrico, em toneladas, dos três doces será maior face à solução anterior (alínea $b)$).
\begin{align}
&x_1: \, 6.0\; \text{toneladas}\\
&x_2: \, 5.333\; \text{toneladas}\\
&x_3: \, 1.0\; \text{toneladas}\\
&rest.(1)-\text{toneladas}\, x_1: \, 0.0\\
&rest.(2)-\text{toneladas}\, x_2: \, 3.333\\
&rest.(3)-\text{toneladas}\, x_3: \, 0.0
\end{align}

Veremos agora a $\textbf{nova proposta às metas}$ estabelecidas, nomeadamente no significado das variáveis de desvio. Vemos que a meta do lucro, diferente da formulação anterior, desta vez foi atingido, produzindo agora os 125 milhares de \euro{} pretendidos. Em termos de mão de obra, o valor de desvio reduziu para 15.333, pelo que serão utilizados mais empregados (60-15.333)$\approx 45$. Porém, nesta nova solução que atinge o lucro, vemos que obrigará a direção a realizar um investimento de mais $\simeq 9.667$ milhares de \euro{}, ou seja, de $55+9.667 \simeq 64,667$ milhares de \euro{}.
\begin{align}
&(d_1^-=dm1): 0.0\\
&(d_2^-=dm2): 15.333\\
&(d_2^+=dM2): 0.0\\
&(d_3^+=dM3): 9.667
\end{align}

\hspace*{10mm} Durante os testes de execução, na alteração de pesos, foi considerado que poder-se-ia alternar os pesos da mão de obra com o investimento, fornececendo uma importância maior à primeira (mão de obra). Assim, os pesos passaram para $d_2^\pm=2$ e para $d_3^+=1$, de forma a identificar o que aconteceria ao investimento, se quisessémos manter os 60 empregados iniciais.\\
Os resultados com estes pesos encontram-se em anexo, na $\textit{Figure 3}$, mas podem ser um bocado descabidos porque estamos a ignorar quase na totalidade o investimento que a direção está disposta a dar. Pode ser bastante excessivo para a empresa desembolsar este valor.\\
$\textbf{NOTA:}$ Foi apenas um teste interessante de se mostrar, mas que, provavelmente, não será vantajoso na ótica da empresa, devido ao gasto associado.

%\begin{figure}[H]
%\centering
%\includegraphics[width=8cm]{sol_alternativa_extra.png}
%\caption{Output exercício c1- Extra)}
%\end{figure}

Como podemos observar, em anexo (Figure 3), as metas foram todas atingidas, exceto a do investimento que será gasto $\approx 37000$ \euro{} a mais do que o dos 55000 \euro{}, tal como já era de se esperar, gastando agora $\approx 92000$ \euro{}. A produção de doce $x_3$ cresce bastante e a de $x_2$ diminui. Produzimos 6 toneladas de doce $x_1$, tal como nas soluções anteriores e devido aos seus preços unitários, $\approx$ 2.38 toneladas de $x_2$ e $\approx$ 6.31 toneladas de $x_3$.

\subsection{$c_{2.1}$) Utilização de MiniMax com os pesos definidos em \textit{b)}:}

Nesta segunda tentativa tentaremos realizar o mesmo problema formulado em b), mas utilizando o método de MiniMax. Este método visa minimizar o desvio máximo de qualquer meta e, como ponto de partida, designaremos como "$Q$", a variável de MiniMax.

$\texttt{\textcolor{blue}{Função Objetivo MiniMax}}$: $\displaystyle \text{Min Z} = \text{Max} \left\{ 5 \cdot \frac{d_1^{-}}{125},\; \frac{10}{5} \cdot \frac{d_2^{-}}{60},\; \frac{4}{5} \cdot \frac{d_2^{+}}{60},\; 5 \cdot \frac{d_3^{+}}{55} \right\} \Leftrightarrow \text{Min Z}= Q$\\
%restrições%
Para além das restrições já definidas em $a_2)$, também serão definidas restrições adicionais que tenham o "$Q$" como R.H.S., tal como podemos observar na formulação abaixo.\\
sujeito a:
\begin{equation}
\begin{aligned}
&x_1 \le 6 \; \text{(toneladas)}\\
&x_2 \ge 2 \; \text{(toneladas)}\\
&x_3 \ge 1 \; \text{(toneladas)}\\
&12x_1+9x_2+5x_3 \ge 125 - d_1^- \; \text{(milhares de \euro{})}\\
&5x_1+2x_2+4x_3 = 60 - d_2^- + d_2^+ \; \text{(nº empregados)}\\
&5x_1+5x_2+8x_3 \le 55 + d_3^+ \; \text{(milhares de \euro{})}\\
&x_1,x_2,x_3\geq 0\\
&d_1^-,d_2^-,d_2^+,d_3^+ \geq 0
\label{eq:31}
\end{aligned}
\end{equation}
\begin{align}
&\displaystyle{5\times \frac{d_1^-}{125}}\leq Q\label{eq:32}\\
&\displaystyle{\frac{10}{5}\times \frac{d_2^-}{60}}\leq Q\label{eq:33}\\
&\displaystyle{\frac{4}{5}\times \frac{d_2^+}{60}}\leq Q\label{eq:34}\\
&\displaystyle{5\times \frac{d_3^+}{55}}\leq Q \;\label{eq:35}
\end{align}

\begin{itemize}
\item[\eqref{eq:31}]Restrições retiradas de $a_2$)
\item[\eqref{eq:32}]Restrição da 1ª meta do MiniMax
\item[\eqref{eq:33}]Uma das restrições da 2ª meta do MiniMax (mão de obra abaixo)
\item[\eqref{eq:34}]Outra das restrições da 2ª meta do MiniMax (mão de obra acima)
\item[\eqref{eq:35}]Restrição da 3ª meta do MiniMax
\end{itemize}

\subsection{$c_{2.2}$) Interpretação para a solução alternativa de $c_{2.1}$-MiniMax:}

Na $\textit{Figure 4}$, em anexo, identificamos quais foram os resultados obtidos através da formulação aplicada.

O \textbf{valor ótimo}, semelhante ao do \textit{Q}, foi $\approx 0.541$, um valor mais baixo que os anteriores, mas ainda sem uma representação concreta de interpretação.
\begin{align}
&objective \simeq 0.541
\end{align}

A \textbf{solução ótima} diz-nos que serão produzidas 6 toneladas de doce $x_1$ (37), 3.425 toneladas de $x_2$, mais 1.425 toneladas do que o nível de aspiração nas toneladas de $x_2$ (38), e 1.728 toneladas de $x_3$, também superior ao nível de aspiração em 0.728 toneladas (39).
\begin{align}
&x_1: \, 6.0\; \text{toneladas}\\
&x_2: \, 3.425\; \text{toneladas}\\
&x_3: \, 1.728\; \text{toneladas}\\
&\text{toneladas}\, x_1: \, 0.0\\
&\text{toneladas}\, x_2: \, 1.425\\
&\text{toneladas}\, x_3: \, 0.728
\end{align}

Nas \textbf{variáveis de desvio}, observamos que existiram mais metas por atingir comparativamente às propostas  anteriores, estando o lucro, a mão de obra e o investimento com valores de desvio superiores a 0. Será retornado um lucro de $125-13.5 \approx 115.5$ milhares de \euro{} (43); a mão de obra decresce em $60-16 \approx 44$ trabalhadores (44); e o investimento sobe cerca de 6 na ordem dos milhares de \euro{} (46). É uma proposta mais equilibrada que, apesar de não atingir nenhuma meta, não deverá ser descartada para o agente decisor.
\begin{align}
&(d_1^-=dm1): 13.53\\
&(d_2^-=dm2): 16.24\\
&(d_2^+=dM2): 0.0\\
&(d_3^+=dM3): 5.95
\end{align}



%\begin{figure}[H]
%\centering
%\includegraphics[width=8cm]{minimax.png}
%\caption{Output exercício c2)}
%\end{figure}

\section{\vspace{-0.3cm}d) Planos de produção dominados}

Antes de mais, cabe-nos definir um que é um plano de produção dominado, que vai designar-se desta forma se o plano é melhor em, \textbf{pelo menos}, um dos objetivos/metas e não é pior que nenhum outro destes.

De maneira a identificar os planos de produção dominados, construíremos uma tabela com as metas, substituindo as variáveis pelas soluções ótimas de cada alternativa apresentada. Será incluído o extra efetuado na alínea $c_{1.2}$, uma solução que teve um peso supérfulo no investimento de capital.\\
\begin{center}
\captionof{table}{Planos de produção} 
\begin{tabular}{|l|c|c|c|}
  \hline
  Soluções & $\textbf{Meta 1: Lucro}$ & $\textbf{Meta 2: Mão de obra}$ & $\textbf{Meta 3: Investimento}$\\
  \hline \hline
  \shortstack[l]{\rule{0pt}{.7cm}$\textbf{Solução 1}$\\$x_1=6\,;x_2=3.4\,;x_3=1$} & \cellcolor{orange!25}107600 \euro{}&  \cellcolor{orange!25}40.8 &  \cellcolor{green!25}55000 \euro{} \\
  \hline
  \shortstack[l]{\rule{0pt}{.7cm}$\textbf{Solução Alternativa 1}$\\$x_1=6\,;x_2=5.333\,;x_3=1$} & \cellcolor{green!25}124997 \euro{} & 44.666 & 64665 \euro{}\\
  \hline
  \shortstack[l]{\rule{0pt}{.7cm}$\textbf{Solução Alternativa 1 Extra}$\\$x_1=6\,;x_2=2.385\,;x_3=6.308$} & \cellcolor{green!25}125005 \euro{} & \cellcolor{green!25}60.002 & \cellcolor{orange!25}92389 \euro{} \\
  \hline
  \shortstack[l]{\rule{0pt}{.7cm}$\textbf{Solução Alternativa 2 (MiniMax)}$\\$x_1=6\,;x_2=3.425\,;x_3=1.728$} & 111465 \euro{} & 43.762 & 60949 \euro{}\\
  \hline
\end{tabular}
\end{center}

A tabela tem as soluções ótimas como linhas e as metas como colunas, onde cada célula corresponde ao cálculo da meta, para cada nível de produção. Por exemplo, para a primeira linha estes foram os cálculos efetuados:\\
\begin{equation}
\begin{aligned}
&12\times \underline{6} +9\times \underline{3.4}+5\times \underline{1} =\textbf{107.60} \, \text{milhares de \euro{}} \\
&5\times \underline{6}+2\times \underline{3.4}+4\times \underline{1}=\textbf{40.8} \, \text{empregados}\\
&5\times \underline{6}+5\times \underline{3.4}+8\times \underline{1}=\textbf{55} \, \text{milhares de \euro{}}\\
\end{aligned}    
\end{equation} 


\textbf{Seguiu-se o mesmo raciocínio para as restantes linhas da tabela.}\\
\\Os melhores e piores valores por coluna estão representados com uma cor de fundo nas células correspondentes, a verde e cor-de-laranja, respetivamente, de forma a auxiliar na interpretação.\\
Na primeira coluna, correspondente ao lucro, como queremos o maior valor possível, assumimos as soluções alternativa 1 e extra as melhores neste aspeto, pois têm valores muito próximos aos 125000 \euro{}. Por outro lado, a solução 1 tem o lucro mais baixo, com 107600 \euro{}. Ainda, ao observarmos a tabela, a solução alternativa 1 extra tem o melhor valor em termos de nº de empregados, por se situar mais próximo de 60, mas maior valor de investimento e, por isso, pior. A solução 1 é a que adquire o investimento mais baixo, com os 55000 \euro{} estipulados pela empresa, no nível de aspiração. \\
\\Fazendo uma breve análise do que foi demonstrado acima, vemos que \textbf{não existem planos de produção completamente dominados}, pelo que a direção poderá escolher uma estratégia entre as quatro apresentadas, face àquilo que deseja. A solução 2, do MiniMax, não tem nenhum valor extremo e positivo em comparação com os outros, mas é a solução que tem o 2º melhor investimento e 3º melhor lucro. Esta solução não pode/deve ser descartada pela direção porque também tem aspetos positivos, embora não tão notórios.


\section{\vspace{-0.3cm}e) Solução com metas prioritárias- Metas Preemptivas}

Agora serão estabelecidas prioridades às metas, como forma de atribuir diferentes níveis de importância a cada uma destas. No primeiro nível de prioridade, estão as metas relativas à mão de obra e ao investimento de capital. Já no segundo nível de prioridade está a meta do lucro a longo prazo, que deve ser não muito inferior a 125 milhares de \euro{}.

\begin{itemize}
\item \textbf{Primeiro nível de prioridade:}\, Mão de obra de, aproximadamente, 60 empregados e investimento de capital não muito superior a 55 milhares de \euro{};
\item \textbf{Segundo nível de prioridade:}\, Lucro a longo prazo não muito inferior a 125 milhares de \euro{}.
\end{itemize}

\subsection{$e_1)$ Nível de prioridade 1}

$\texttt{\textcolor{blue}{Função Objetivo}}$: $\displaystyle \text{Min Z} =\frac{P_2^-\times d_2^-}{60} +\frac{P_2^+\times d_2^+}{60}+\frac{P_3^+\times d_3^+}{55}$\\
Como no nível prioritário damos mais destaque à mão de obra e ao investimento de capital, queremos minimizar ao máximo a soma dos desvios ponderados para estas duas metas, considerando pesos. Para a primeira solução, a apresentar, serão utilizados os \textbf{pesos pré-estabelecidos anteriormente}, em $a_1$).
\\sujeito a:
\begin{itemize}
    \item[$\blacksquare$] $x_1 \le 6 \; \text{(toneladas)}$
    \item[$\blacksquare$] $x_2 \ge 2 \; \text{(toneladas)}$
    \item[$\blacksquare$] $x_3 \ge 1 \; \text{(toneladas)}$
    \item[$\blacksquare$] $\textcolor{blue}{5x_1+2x_2+4x_3 = 60 - d_2^- + d_2^+} \; \text{(nº empregados)} \Rightarrow \textbf{Meta da mão de obra}$
    \item[$\blacksquare$] $\textcolor{blue}{5x_1+5x_2+8x_3 \le 55 + d_3^+} \; \text{(milhares de \euro{})} \Rightarrow \textbf{Meta do investimento de capital}$
    \item[$\blacksquare$] $x_1,x_2,x_3\geq 0$
    \item[$\blacksquare$] $d_2^-,d_2^+,d_3^+ \geq 0$
\end{itemize}

Tal como podemos visualizar na formulação, foram priorizadas as metas referentes à mão de obra e investimento, daí termos de incluir os desvios para o conjunto destas metas. 

%colocar solução por topicos%

No entanto, ao solucionarmos esta formulação de prioridade no solver, observamos que nem o valor ótimo foi nulo, nem o desvio da mão de obra ($d_2^-$=18.5). Para colmatar isto, teremos de reduzir o valor do nível de aspiração da meta da mão de obra em $60-18.5=41.5\approx 41$ empregados, para que a meta seja atingida (Será arrendondado o valor, pois estamos a trabalhar com empregados; não posso ter metade de pessoas na mão de obra).\\ Ao estarmos a realizar esta ação, queremos dizer que a meta da mão de obra para os 60 empregados atuais é bastante otimista, pelo que só 41 destes conseguirão ajudar na produção de doce, efetivamente. A solução encontrada para o nível prioritário é a seguinte, também mostrada em anexo (Figure 5):

\begin{itemize}
    \item $\textit{objective}=0.308 \neq 0$
    \item $x_1 = 6 \; \text{(toneladas)}$
    \item $x_2 = 2 \; \text{(toneladas)}$
    \item $x_3 = 1.875 \; \text{(toneladas)}$
    \item $d_2^+,d_3^+ = 0$
    \item $d_2^- = 18.5 \neq 0$
\end{itemize}

\textbf{Alteração} a realizar na \textbf{meta de mão de obra}:

\begin{itemize}
    \item[$\blacksquare$] $x_1 \le 6 \; \text{(toneladas)}$
    \item[$\blacksquare$] $x_2 \ge 2 \; \text{(toneladas)}$
    \item[$\blacksquare$] $x_3 \ge 1 \; \text{(toneladas)}$
    \item[$\blacksquare$] $\textcolor{orange}{5x_1+2x_2+4x_3 = \textcolor{red}{\underline{41}} - d_2^- + d_2^+} \; \text{(nº empregados)}$
    \item[$\blacksquare$] $5x_1+5x_2+8x_3 \le 55 + d_3^+\; \text{(milhares \euro{})}$
    \item[$\blacksquare$] $x_1,x_2,x_3\geq 0$
    \item[$\blacksquare$] $d_2^-,d_2^+,d_3^+ \geq 0$
\end{itemize}

Após realizar a alteração sugerida acima, a cor-de-laranja, em que é "bloqueado" o número de empregados para o nível prioritário, obtemos os seguintes valores para a produção de cada tipo de doce, para além dos desvios e a função objetivo a 0:

\begin{itemize}
    \item $x_1 = 6 \; \text{(toneladas)}$
    \item $x_2 = 2 \; \text{(toneladas)}$
    \item $x_3 = 1.75 \; \text{(toneladas)}$
\end{itemize}

Ou seja, não houve qualquer mudança na produção de $x_1$, nem de $x_2$, mas houve alteração na quantidade do doce $x_3$, a produzir. Sendo reduzido o número de trabalhadores em 19, o nível de produção do doce $x_3$ decresce em 1.875-1.75=0.125 toneladas. \textbf{Os valores da função objetivo e dos desvios ficaram a 0}, como já foi mencionado.\\
\\Estes valores foram retornados após termos todos os pesos como sugerido no enunciado. Porém, foram realizados os mesmos testes para os pesos dos desvios todos a 1, retornando os mesmos valores comentados acima. Ainda, nesta subsecção seguinte será demonstrado um novo plano de produção, numa solução alternativa.

\subsection{$e_{1.1}$) Solução com pesos alternativos - Metas Preemptivas}

Após analisar os resultados da formulação onde eram utilizados os pesos indicados no enunciado ou com pesos todos a 1 (mesma solução), estudemos agora para um diferente valor de pesos.\\
No ensaio realizado acima observámos que a única meta que não era cumprida era a meta correspondente à \textbf{mão de obra}. Com isso, foi sugerido que fossem atribuídos pesos maiores aos desvios da meta da mão de obra e um pouco menor ao da meta do investimento de capital. Os pesos ficaram da seguinte forma:
\begin{itemize}
    \item $d_2^-=10$
    \item $d_2^+=10$
    \item $d_3^+=4$
\end{itemize}
Depois de executada a nova solução com estes pesos, verificamos que as variáveis de desvio e a quantidade de doce diferenciaram-se das anteriores. Vemos também que uma das duas metas não foi atingida, referente ao investimento.
\begin{itemize}
    \item objective= $2.691$ 
    \item $d_2^-=d_2^+=0$
    \item $d_3^+=37$
    \item $x_1=6$
    \item $x_2=2$
    \item $x_3=6.5$
\end{itemize}
Ou seja, observando mais atentamente a solução resultada sugere-nos que sejam gastos mais 37000 \euro{} que os 55000 \euro{} disponíveis. O valor de objetivo tem um valor diferente de 0, causado pelos desvios também não terem sido 0 ($d_3^+=37$).\\
Para aceitar este nível de prioridade, com estes pesos, teríamos, tal como na solução anterior, aumentar o nível de aspiração do investimento para $55+37=92$ milhares de \euro{}. A meta derivada desta alteração ficará da seguinte forma:
\begin{equation}
\begin{aligned}
&\textcolor{orange}{5x_1+5x_2+8x_3 = \textcolor{red}{\underline{92}}+d_3^+} \; \text{(milhares \euro{})}
\end{aligned}
\end{equation}
Após esta alteração quer o valor objetivo, quer os desvios ficam a 0 e os níveis de produção mantêm-se. \textbf{NOTA:} Esta solução apenas está no código, em ficheiro \textit{.ipynb}, e não nos anexos deste relatório. 

%outra proposta??????%
\newpage
\subsection{$e_2)$ Nível de prioridade 2}

$\texttt{\textcolor{blue}{Função Objetivo}}$: $\displaystyle \text{Min Z} =\frac{P_1^-\times d_1^-}{125} $

No nível secundário damos destaque ao lucro a longo prazo e, por isso, na função objetivo queremos minimizar o valor do desvio, da mesma forma que nas alíneas anteriores (utilizando ponderação). \\
sujeito a:
\begin{itemize}
    \item[$\blacksquare$] $x_1 \le 6 \; \text{(toneladas)}$
    \item[$\blacksquare$] $x_2 \ge 2 \; \text{(toneladas)}$
    \item[$\blacksquare$] $x_3 \ge 1 \; \text{(toneladas)}$
    \item[$\blacksquare$] $\textcolor{blue}{12x_1+9x_2+5x_3 \ge 125 - d_1^-} \; \text{(milhares de \euro{})} \Rightarrow \textbf{lucro a longo prazo}$
    \item[$\blacksquare$] ${5x_1+2x_2+4x_3 = 41} \; \text{(nº empregados)} \Rightarrow \textbf{mão de obra, a cumprir o nível prioritário}$
    \item[$\blacksquare$] ${5x_1+5x_2+8x_3 \le 55} \; \text{(milhares de \euro{})} \Rightarrow \textbf{investimento de capital}$
    \item[$\blacksquare$] $x_1,x_2,x_3\geq 0$
    \item[$\blacksquare$] $d_1^- \geq 0$
\end{itemize}
Apesar do primeiro nível de prioridade não ter sido obedecido, incluem-se os valores com as metas prioritárias já cumpridas, com o valor de empregados igual a 41. Os valores de desvios das metas de nível 1 serão 0, tornando-se \textbf{hard restrictions}.\\
Em anexo, na Figure 6, encontramos os resultados de produção e desvio ($d_1^-$) obtidos, para o nível secundário. \\
Em primeiro lugar, reparamos que o valor ótimo não é nulo, mas também que o valor de desvio da meta do lucro tem um valor de $d_1^- = 19.75 \neq 0$. Foram produzidas 6 toneladas de $x_1$, 2 toneladas de $x_2$ e 1.25 toneladas de $x_3$. De forma a cumprir esta meta, \textbf{será reduzido o nível de aspiração do lucro} de 125 milhares de \euro{}, para $125-19.75=105.25$ milhares de \euro{}, pois é \textbf{uma escala contínua (\euro{})}.
\begin{itemize}
    \item $x_1 \le 6 \; \text{(toneladas)}$
    \item $x_2 \ge 2 \; \text{(toneladas)}$
    \item $x_3 \ge 1 \; \text{(toneladas)}$
    \item $\textcolor{orange}{12x_1+9x_2+5x_3 \ge \textcolor{red}{\underline{105.25}} - d_1^-} \; \text{(milhares de \euro{})} \Rightarrow \textbf{lucro a longo prazo}$
    \item ${5x_1+2x_2+4x_3 = 41} \; \text{(nº empregados)} \Rightarrow \textbf{mão de obra, a cumprir o nível prioritário}$
    \item ${5x_1+5x_2+8x_3 \le 55} \; \text{(milhares de \euro{})} \Rightarrow \textbf{investimento de capital}$
    \item $x_1,x_2,x_3\geq 0$
    \item $d_1^- \geq 0$
\end{itemize}

Após executar o novo conjunto de restrições, o valor da função objetivo dá 0, assim como a variável de desvio $d_1^-$. Os níveis de produção ficaram da seguinte forma:
\begin{itemize}
    \item $x_1 = 6 \; \text{(toneladas)}$
    \item $x_2 = 2 \; \text{(toneladas)}$
    \item $x_3 = 1.25 \; \text{(toneladas)}$
\end{itemize}
Os níveis de produção mantiveram-se iguais porque o lucro já não conseguia atingir os 125000 \euro{} e, portanto, já seria expectável a solução ótima manter-se.\\
O peso de $P_1^-$ é indiferente porque estamos apenas a considerar uma variável de desvio na função objetivo (poderíamos utilizar qualquer valor, pois é uma constante).\\

\textbf{Concluindo...}\\
Os níveis de prioridade, propostos pela direção, não tiveram as suas metas cumpridas, pelo que podemos dizer que estes níveis propostos estão bastante exigentes e otimistas.\\ \textbf{Nas metas prioritárias}, se quiséssemos cumpri-las, teríamos de reduzir o valor de mão de obra de 60 para 41 empregados.\\ \textbf{Na meta secundária}, para cumpri-la, era necessário reduzir o valor de 125000 \euro{} para os 105250 \euro{}.\\ Com isto dito, os planos de produção para cada tipo de doce estariam bastante próximos dos níveis de aspiração exigidos ("os mínimos"), adquirindo os valores já ditos ao longo desta secção e nos anexos ($x_1\approx 6$, $x_2 \approx 2$ e $x_3 \approx 1\lor2$).

\newpage

\subsection{Anexo A: outputs código}

\begin{figure}[h!]
\centering
\begin{subfigure}{0.4\textwidth}
    \includegraphics[width=\textwidth]{exerciciob.png}
    \caption{Figure 1:\,Output exercício b)}
    \label{fig:ex_b}
\end{subfigure}
\hfill
\begin{subfigure}{0.45\textwidth}
    \includegraphics[width=\textwidth]{OHtrabalho_individual1_sola1.png}
    \caption{Figure 2:\,Output exercício c1)}
    \label{fig:c1}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
    \includegraphics[width=\textwidth]{sol_alternativa_extra.png}
    \caption{Figure 3:\,Output exercício c1) extra}
    \label{fig:c1_extra}
\end{subfigure}
\hfill
\begin{subfigure}{0.4\textwidth}
    \includegraphics[width=\textwidth]{minimax.png}
    \caption{Figure 4:\,Output exercício c2)- MiniMax}
    \label{fig:c1_extra}
\end{subfigure}
\hfill
\begin{subfigure}{0.35\textwidth}
    \includegraphics[width=\textwidth]{nivel1.png}
    \caption{Figure 5:\,Nível prioritário}
    \label{fig:c1_extra}
\end{subfigure}
\hfill
\begin{subfigure}{0.3\textwidth}
    \includegraphics[width=\textwidth]{nivel2.png}
    \caption{Figure 6:\,Nível secundário}
    \label{fig:c1_extra}
\end{subfigure}
\end{figure}

\subsection{Anexo B- enunciado}

\includepdf[pages={3-4},scale=.9,noautoscale=true,frame=true]{OH_Trabalho 1_2022_23.pdf}

\end{document}


\end{document}